# 
# Dexp H32B8200K F40B8300K F49B8200K F55B8200K TVs
# Config file to pack a single partition to firmware file (system.img)
# This will not create the partition, just erase and rewrite it
# 

[Main]
FirmwareFileName=MadisonUpgrade.bin
ProjectFolder=./pack
useHexValuesPrefix=false

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:
	dont_overwrite_init

Suffix:
	setenv MstarUpgrade_complete 1
	setenv ResetAfterUpgrade 1
	setenv ForcePowerOn 0
	saveenv

[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
lzo=True
chunkSize=150MB