# 
# Example of using emptySkip param. It is non-required param
# By default emptySkip is set to False for sboot partition type and True for any other partitions
# 

[Main]
FirmwareFileName=LetvUpgrade938.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:

Suffix:
	setenv MstarUpgrade_complete 1
	setenv ResetAfterUpgrade 1
	setenv ForcePowerOn 0
	saveenv

[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
lzo=True
chunkSize=50MB
emptySkip=False