# 
# LeEco X3-50+ (6a928), Super4 (6a938)
# Force flash bin firmware
# 

[Main]
FirmwareFileName=force_flash_bin_firmware
ProjectFolder=./pack
useHexValuesPrefix=false

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:
	

Suffix:
	
	# Start flashing
	custar