# 
# LeEco Super4 (Mstar 6a938)
# 
# Config file to create "live" bin files
# which allows to use custom recovery or boot images
# without affecting the actual system
# 

[Main]
FirmwareFileName=LetvUpgrade938-systemless-live.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:

	# Init panel
	panel_pre_init
	hdmi init
	panel_post_init
	

Suffix:
	
	# Enable UART
	setenv UARTOnOff on
	
	# Disable selinux
	setenv selinux_force_disable 1
	
	# Do not boot
	setenv ForcePowerOn 0
	saveenv
	
	# Boot uImage
	# 0x25000000 - image offset in memory
	bootm 0x25000000


	
[part/recovery]
imageFile=${Main:ProjectFolder}/recovery.img
# Do not store it to mmc, just load it and keep in memory
type=inMemory
memoryOffset=0x25000000

[part/dtb]
imageFile=${Main:ProjectFolder}/dtb.bin
# Do not store it to mmc, just load it and keep in memory
type=inMemory
memoryOffset=0x23000000