# 
# All MBOOT models
# Simple config file which contains mboot commands to start backuping whole emmc content to usb drive
# Flash it as usual bin firmware. Instead of flashing it will backup emmc data to usb drive
# Change output filename according your needs
# 

[Main]
#FirmwareFileName=LetvUpgrade928.bin
FirmwareFileName=LetvUpgrade938.bin
ProjectFolder=./pack
useHexValuesPrefix=false

SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:

	# uncomment next line if your emmc > 4GB
	# that will clone whlole emmc to usb drive (similar to dd command in linux)
	# 0 - is the usb port number. In my case it's usb2.0 port on right side of the TV
	#mmc dd mmc2usb 0

	# uncomment next line if your emmc <= 4GB
	# that will generate boot1.bin boot2.bin and emmc.bin in the root folder of the usb drive
	# 0 - is the usb port number. In my case it's usb2.0 port on right side of the TV
	# emmcbin 0

	# let mboot know we are done to allow normal boot
	setenv LetvUpgrade_complete 1
	setenv ForcePowerOn 0
	saveenv

Suffix:
	# Nothig here