# 
# LeEco X3-55pro (Super3 x55 Pro)
# Config file to pack a single partition to firmware file (recovery.img)
#
# This will NOT create the partition, just erase and rewrite it
# NO security info (signature) will be added to the bin !
# Security checking for recovery will be DISABLED
# Use it to flash plain non encrypted recovery.img
# 

[Main]
FirmwareFileName=LetvUpgrade938-recovery.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:
	

Suffix:
	
	# Enable UART
	setenv UARTOnOff on

	# No auth for the recovery
	setenv recoverycmd mmc read.p 0x23000000 dtb 0x00100000\; mmc read.p 0x25000000 recovery 0x02000000\; bootm 0x25000000
	# setenv recoverycmd mmc read.p 0x25000000 recovery 0x02000000\; bootm 0x25000000


	# Done
	setenv selinux_force_disable 1
	setenv LetvUpgrade_complete 1
	setenv ResetAfterUpgrade 1
	setenv ForcePowerOn 0
	saveenv

[part/recovery]
erase=True
imageFile=${Main:ProjectFolder}/recovery.img
type=partitionImage