# 
# TCL P1US-series (L43P2US etc)
# Should work on all TV based on S68AT02 (MS68A-AP board)
# Config file to pack a single partition to firmware file (system.img)
# This will not create the partition, just erase and rewrite it
# 

[Main]
FirmwareFileName=V8-S68AT02-LF1V108.bin
ProjectFolder=./pack
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB

[HeaderScript]
Prefix:

Suffix:
	setenv str_crc 1
	setenv db_table 0
	setenv verify n
	setenv ForcePowerOn 0
	saveenv
	setenv MstarUpgrade_complete 1
	saveenv

[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
lzo=True
chunkSize=150MB